.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-secondary-lightest;
	backdrop-filter: blur(2px);
	z-index: 1;
}
.recipe-modal {
	position: relative;
	width: 335px;
	padding: 40px 20px;
	background-color: $color-primary-light;
	border-radius: 15px;
	@media screen and (min-width: $bp-tablet) {
		width: 530px;
		padding: 32px;
	}
	.title {
		font-size: 18px;
		font-weight: 600;
		line-height: 1.22;
		text-transform: uppercase;
		margin-bottom: 10px;
		color: $color-secondary-dark;
		@media screen and (min-width: $bp-tablet) {
			margin-bottom: 16px;
		}
	}
	.video {
		width: 100%;
		height: 295px;
		border-radius: 8px;
		margin-bottom: 20px;
		@media screen and (min-width: $bp-tablet) {
			height: 250px;
			margin-bottom: 16px;
		}
	}
	.text {
		width: 100%;
		margin-bottom: 40px;
		@media screen and (min-width: $bp-tablet) {
			margin-bottom: 32px;
		}
	}
	.buttons {
		display: flex;
		gap: 14px;
		@media screen and (min-width: $bp-tablet) {
			gap: 16px;
		}
	}
	.content {
		height: 500px;
		overflow-y: auto;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	.btn-close {
		top: 10px;
	}
}
.modal-score {
	display: flex;
	gap: 16px;
	flex-shrink: 0;
	gap: 6px;
	justify-content: end;
	margin-left: auto;
	margin-bottom: 33px;
	@media screen and (min-width: $bp-tablet) {
		gap: 8px;
		margin-left: auto;
		margin-bottom: 0;
	}
}
.tag-info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 32px;
	align-items: center;
}
.tag-list {
	display: flex;
	gap: 4px;
	margin-bottom: 24px;
	overflow-x: auto;
	&:active {
		cursor: grabbing;
	}
	&::-webkit-scrollbar {
		height: 3px; /* width of the entire scrollbar */
	}
	&::-webkit-scrollbar-thumb {
		background-color: $color-secondary-lightest; /* color of the scroll thumb */
		border-radius: 20px; /* roundness of the scroll thumb */
	}
	@media screen and (min-width: $bp-tablet) {
		margin-bottom: 0;
	}
	.item {
		padding: 8px 16px;
		border-radius: 35px;
		border: 1px solid $color-secondary-lightest;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.16;
		color: $color-secondary-dark;
	}
}
.modal-score-text {
	font-weight: 500;
	color: $color-secondary-lighter;
	&.min {
		width: auto;
		margin-left: 8px;
		@media screen and (min-width: $bp-tablet) {
			margin-left: 0;
		}
	}
}
.ing-list {
	display: flex;
	flex-direction: column;
	gap: 14px;
	margin-bottom: 40px;
	height: 110px;
	overflow-y: auto;
	&::-webkit-scrollbar {
		width: 2px; /* width of the entire scrollbar */
	}

	&::-webkit-scrollbar-thumb {
		background-color: $color-secondary-lightest; /* color of the scroll thumb */
		border-radius: 12px; /* roundness of the scroll thumb */
	}
	@media screen and (min-width: $bp-tablet) {
		gap: 10px;
		margin-bottom: 32px;
		height: 204px;
	}
	.item {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		padding-bottom: 6px;
		border-bottom: 1px solid $color-secondary-lightest;
		color: $color-secondary-dark;
		.count {
			color: $color-secondary-lighter;
			width: 150px;
			text-overflow: ellipsis; /* enables ellipsis */
			white-space: nowrap; /* keeps the text in a single line */
			overflow: hidden;
			pointer-events: none;
			text-align: right;
			@media screen and (min-width: $bp-tablet) {
				width: auto;
			}
		}
	}
}
.btn-close {
	position: absolute;
	top: 16px;
	right: 16px;
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	fill: $color-primary-dark;
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.close-svg {
	width: 24px;
	height: 24px;
	pointer-events: none;
}
